<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <title>T10</title>
    </head>
<body>
        <div class="main">
            <div class="up">
                <div class="upleft">
                    <span class="one">SMART</span>
                    <span class="two">BOX</span>
                </div>
                <div class="upright">
                    <ul>
                        <li>HOME</li>
                        <li>PAGES</li>
                        <li>FEATURES</li>
                        <li>BLOG</li>
                        <li>PORTOFOLIO</li>
                        <li>CONTACT</li>
                    </ul>
                </div>                
             </div>
             <div class="center">
                <span class="first">BOLD</span>
                <span class="second">&</span>
                <span class="third">BEAUTIFUL</span>
             </div>

            <div class="down">
              <div class="downup">
                <span class="uplft">WHAT</span>
                <span class="uprght">WE DO?</span>
              </div>

              <div class="downdouble">
                <div class="left">
                    <div class="bir">
                        <div class="one">
                            <i class="fa fa-heart" aria-hidden="true"></i> 
                        </div>
                        <div class="onedown">
                            <span class="title">WEB APPLICATIONS</span>
                            <span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> 
                        </div>   
                    </div>
                </div>
                <div class="cntrleft">
                    <div class="bir">
                        <div class="two">
                            <i class="fa fa-cube" aria-hidden="true"></i>                       
                         </div>
                        <div class="twodown">
                            <span class="title">CLOUD HOSTING</span>
                            <span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> 
                        </div>
                    </div>    
                </div>
                <div class="cntrright">
                    <div class="bir">
                        <div class="three">
                            <i class="fa fa-apple" aria-hidden="true"></i>                      
                         </div>
                        <div class="threedown">
                            <span class="title">SOCIAL APPS</span>
                            <span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> 
                        </div>
                    </div> 
                </div>
                <div class="right">
                    <div class="bir">
                        <div class="four">
                            <i class="fa fa-cog" aria-hidden="true"></i>                  
                        </div>
                        <div class="fourdown">
                            <span class="title">SMART DESIGN</span>
                            <span class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> 
                        </div>
                    </div> 
                </div>
              </div>
            </div>
        </div>
</body>
</html>